spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JDBCUrl}
spring.datasource.username=${JDBCUsername}
spring.datasource.password=${JDBCPassword}
server.port=2412


//spring.datasource.url=jdbc:mysql://localhost:3306/christmas_wishlist
//spring.datasource.username=christmas_wishlist_user@localhost
//spring.datasource.password=1234
//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver\
  

